version: "3"
# production mode => deploy on elastic beanstalk

services:
  api:
    build:
      context: ./src
      args:
        ENVIRONMENT: PRODUCTION
    env_file: .env
    ports:
      - "${APP_PORT:-80}:8000"
    entrypoint: ./docker-entrypoint.sh
    command: "uvicorn MLabHubdjango.asgi:application --reload --host 0.0.0.0 --port ${APP_PORT:-8000}"
    restart: on-failure

