DB_ENGINE=django.db.backends.postgresql
DB_NAME=MLabHub_db
DB_USER=postgres
DB_PASS=Ly5038248..
DB_HOST=mlabhub-db.cfnavmnwtbuf.us-east-1.rds.amazonaws.com
DB_PORT=5432
IDP_ROOT_URL=https://shibboleth.umich.edu
OIDC_RP_CLIENT_ID=dea4fb51-0c65-432f-bf46-518c1a4f7535
OIDC_RP_CLIENT_SECRET=2e757671-30c9-40e1-85f2-c5c125ba8e62
